<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        .middle {
            margin: auto;
            width: 60%;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        table {
            border: 1px solid black;
            border-spacing: 1px;
        }

        td {
            padding: 1px;
            border: 1px solid black;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

		/* Center-aligned heading */
            h1 {
                text-align: center;
            }
    </style>
</head>

<body>
	<h1>HTML Assignment #3</h1>

        <!-- Table 1 -->
        <table id="table-1" class="middle" style="width:100%;hight:100%">
            <tr>
                <td id="t11">left</td>
                <td id="t12" class="center">center</td>
                <td id="t13" class="right">right</td>
            </tr>
            <tr>
                <td id="t11">left</td>
                <td id="t12" class="center">center</td>
                <td id="t13" class="right">right</td>
            </tr>
            <tr>
                <td id="t11">left</td>
                <td id="t12" class="center">center</td>
                <td id="t13" class="right">right</td>
            </tr>
        </table><br>

        <!-- Table 2 -->
        <table id="table-2" class="middle" style="width:100%;hight:100%">
            <tr>
                <td id="t21" colspan="6"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
        </table><br>

        <!-- Table 3 -->
        <table id="table-3" class="middle" style="width:100%;hight:100%">
            <tr class="green">
                <td></td>
            </tr>
            <tr>
                <td id="t-image" colspan="6" style="text-align:center">
                    <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"
                        alt="Sample Image">
                </td>
            </tr>


            <tr class="blue" colspan="6">
                <td></td>
            </tr>
        </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
